Repository: jpfraneto/logos
Catalog: TenorPractice/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

source: Practice language
de: Übungssprache
es: Idioma de práctica
fr: Langue de pratique
it: Lingua di pratica
pt: Idioma de prática

source: Practice language: %@
de: Übungssprache: %@
es: Idioma de práctica: %@
fr: Langue de pratique : %@
it: Lingua di pratica: %@
pt: Idioma de prática: %@

source: PRACTICE THE CONVERSATIONS THAT MATTER.
de: ÜBE DIE GESPRÄCHE, DIE ZÄHLEN.
es: PRACTICA LAS CONVERSACIONES QUE IMPORTAN.
fr: ENTRAÎNEZ-VOUS AUX CONVERSATIONS QUI COMPTENT.
it: ALLENATI NELLE CONVERSAZIONI CHE CONTANO.
pt: PRATIQUE AS CONVERSAS QUE IMPORTAM.

source: A quiet place to become more yourself in difficult conversations.
de: Ein ruhiger Ort, um in schwierigen Gesprächen mehr du selbst zu sein.
es: Un lugar tranquilo para ser más tú al afrontar conversaciones difíciles.
fr: Un espace calme pour être davantage vous-même dans les conversations difficiles.
it: Uno spazio tranquillo per essere più te stesso nelle conversazioni difficili.
pt: Um lugar tranquilo para ser mais você em conversas difíceis.

source: Step into real conversations.
de: Tauche in echte Gespräche ein.
es: Entra en conversaciones reales.
fr: Entrez dans de vraies conversations.
it: Entra in conversazioni reali.
pt: Entre em conversas reais.

source: Practice with characters who react like people—with their own perspective, emotions, and goals.
de: Übe mit Figuren, die wie echte Menschen reagieren – mit eigener Sichtweise, eigenen Gefühlen und Zielen.
es: Practica con personajes que reaccionan como personas, con su propia perspectiva, emociones y objetivos.
fr: Entraînez-vous avec des personnages qui réagissent comme de vraies personnes, avec leur point de vue, leurs émotions et leurs objectifs.
it: Allenati con personaggi che reagiscono come persone reali, con prospettive, emozioni e obiettivi propri.
pt: Pratique com personagens que reagem como pessoas reais, com perspectivas, emoções e objetivos próprios.

source: I’m not sure that’s the right move.
de: Ich bin nicht sicher, ob das der richtige Weg ist.
es: No estoy segura de que sea lo correcto.
fr: Je ne suis pas sûre que ce soit la bonne décision.
it: Non sono sicura che sia la scelta giusta.
pt: Não tenho certeza de que essa seja a decisão certa.

source: See how you land.
de: Erlebe, wie du ankommst.
es: Descubre cómo llegas.
fr: Découvrez votre impact.
it: Scopri come arrivi.
pt: Veja como você chega.

source: After the conversation, hear what it was like to be on the other side of you.
de: Höre nach dem Gespräch, wie es sich angefühlt hat, dir gegenüberzusitzen.
es: Después de la conversación, escucha cómo fue estar al otro lado de ti.
fr: Après la conversation, découvrez ce que l’autre personne a ressenti face à vous.
it: Dopo la conversazione, ascolta com’è stato trovarsi dall’altra parte.
pt: Depois da conversa, ouça como foi estar do outro lado de você.

source: I understood what you wanted. When you named the impact plainly, I started seeing your case.
de: Ich verstand, was du wolltest. Als du die Wirkung klar benannt hast, konnte ich deinen Standpunkt besser nachvollziehen.
es: Entendí lo que querías. Cuando explicaste el impacto con claridad, empecé a ver tu argumento.
fr: J’ai compris ce que vous vouliez. Quand vous avez clairement expliqué l’impact, j’ai commencé à comprendre votre point de vue.
it: Ho capito cosa volevi. Quando hai spiegato chiaramente l’impatto, ho iniziato a vedere il tuo punto di vista.
pt: Entendi o que você queria. Quando explicou o impacto com clareza, comecei a compreender seu ponto de vista.

source: — AN EXAMPLE REFLECTION
de: — EIN BEISPIEL FÜR EINE REFLEXION
es: — UN EJEMPLO DE REFLEXIÓN
fr: — UN EXEMPLE DE RÉFLEXION
it: — UN ESEMPIO DI RIFLESSIONE
pt: — UM EXEMPLO DE REFLEXÃO

source: Try again. Notice what changes.
de: Versuche es erneut. Beobachte, was sich ändert.
es: Inténtalo otra vez. Observa qué cambia.
fr: Réessayez. Observez ce qui change.
it: Riprova. Nota cosa cambia.
pt: Tente de novo. Perceba o que muda.

source: Insight becomes useful when you can immediately test a different approach.
de: Eine Erkenntnis wird nützlich, wenn du sofort einen anderen Ansatz ausprobieren kannst.
es: La comprensión se vuelve útil cuando puedes probar de inmediato un enfoque diferente.
fr: Une prise de conscience devient utile quand vous pouvez immédiatement essayer une autre approche.
it: Una consapevolezza diventa utile quando puoi provare subito un approccio diverso.
pt: Uma percepção se torna útil quando você pode testar imediatamente uma abordagem diferente.

source: Choose
de: Auswählen
es: Elige
fr: Choisissez
it: Scegli
pt: Escolha

source: Enter one real situation
de: Betritt eine reale Situation
es: Entra en una situación real
fr: Entrez dans une situation réelle
it: Entra in una situazione reale
pt: Entre em uma situação real

source: Practice
de: Üben
es: Practica
fr: Pratiquez
it: Allenati
pt: Pratique

source: Speak naturally, in the moment
de: Sprich natürlich und im Moment
es: Habla con naturalidad, en el momento
fr: Parlez naturellement, dans l’instant
it: Parla in modo naturale, nel momento
pt: Fale naturalmente, no momento

source: Reflect
de: Reflektieren
es: Reflexiona
fr: Réfléchissez
it: Rifletti
pt: Reflita

source: Hear how you were experienced
de: Höre, wie du erlebt wurdest
es: Escucha cómo te vivieron
fr: Découvrez comment vous avez été perçu
it: Ascolta come sei stato percepito
pt: Ouça como você foi percebido

source: Practice again
de: Erneut üben
es: Practica otra vez
fr: Recommencez
it: Allenati di nuovo
pt: Pratique de novo

source: Try one meaningful change
de: Probiere eine bedeutsame Änderung
es: Prueba un cambio significativo
fr: Essayez un changement significatif
it: Prova un cambiamento significativo
pt: Experimente uma mudança significativa

source: Let’s begin
de: Los geht’s
es: Empecemos
fr: Commençons
it: Cominciamo
pt: Vamos começar

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt: Voltar

source: Enter Logos
de: Logos öffnen
es: Entrar en Logos
fr: Entrer dans Logos
it: Entra in Logos
pt: Entrar no Logos

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pt: Próximo

source: Your first dialogue
de: Dein erster Dialog
es: Tu primer diálogo
fr: Votre premier dialogue
it: Il tuo primo dialogo
pt: Seu primeiro diálogo

source: 1 dialogue
de: 1 Dialog
es: 1 diálogo
it: 1 dialogo
pt: 1 diálogo

source: %d dialogues
de: %d Dialoge
es: %d diálogos
it: %d dialoghi
pt: %d diálogos

source: %@ · %d-day streak
de: %@ · %d-Tage-Serie
es: %@ · racha de %d días
fr: %@ · série de %d jours
it: %@ · serie di %d giorni
pt: %@ · sequência de %d dias

source: %@ · %d XP earned
de: %@ · %d XP verdient
es: %@ · %d XP obtenidos
fr: %@ · %d XP gagnés
it: %@ · %d XP guadagnati
pt: %@ · %d XP ganhos

source: What would you like to practice?
de: Welches Gespräch möchtest du üben?
es: ¿Qué te gustaría practicar?
fr: Quelle conversation voulez-vous pratiquer ?
it: Quale conversazione vuoi praticare?
pt: O que você gostaria de praticar?

source: Based on your completed conversations, these give you another way to practice %@.
de: Basierend auf deinen abgeschlossenen Gesprächen kannst du hier %@ auf eine andere Weise üben.
es: Según tus conversaciones completadas, estas te ofrecen otra forma de practicar %@.
fr: D’après vos conversations terminées, celles-ci vous offrent une autre façon de travailler %@.
it: In base alle conversazioni completate, queste ti offrono un altro modo per allenare %@.
pt: Com base nas conversas concluídas, estas oferecem outra forma de praticar %@.

source: Choose a conversation to step into. Each person has a point of view—and each one reacts to you.
de: Wähle ein Gespräch. Jede Person hat eine eigene Sichtweise und reagiert auf dich.
es: Elige una conversación en la que entrar. Cada persona tiene su propio punto de vista y reacciona a ti.
fr: Choisissez une conversation. Chaque personne a son propre point de vue et réagit à votre façon de parler.
it: Scegli una conversazione in cui entrare. Ogni persona ha il proprio punto di vista e reagisce a te.
pt: Escolha uma conversa para entrar. Cada pessoa tem seu próprio ponto de vista e reage a você.

source: More conversations
de: Weitere Gespräche
es: Más conversaciones
fr: Plus de conversations
it: Altre conversazioni
pt: Mais conversas

source: %d scenarios
de: %d Szenarien
es: %d escenarios
fr: %d scénarios
it: %d scenari
pt: %d cenários

source: Progress appears only after conversations you actually complete on this device.
de: Fortschritt wird erst nach Gesprächen angezeigt, die du auf diesem Gerät wirklich abgeschlossen hast.
es: El progreso aparece solo después de conversaciones que realmente completas en este dispositivo.
fr: Votre progression apparaît uniquement après les conversations réellement terminées sur cet appareil.
it: I progressi appaiono solo dopo le conversazioni che completi davvero su questo dispositivo.
pt: O progresso aparece apenas depois das conversas que você realmente conclui neste dispositivo.

source: Ask for what you want
de: Bitte um das, was du willst
es: Pide lo que quieres
fr: Demandez ce que vous voulez
it: Chiedi ciò che vuoi
pt: Peça o que você quer

source: Say something difficult
de: Sprich etwas Schwieriges an
es: Di algo difícil
fr: Dites quelque chose de difficile
it: Di’ qualcosa di difficile
pt: Diga algo difícil

source: Hold a firm line
de: Bleib standhaft
es: Mantén tu postura
fr: Tenez votre position
it: Mantieni la posizione
pt: Mantenha sua posição

source: PRACTICED ONCE
de: EINMAL GEÜBT
es: PRACTICADO UNA VEZ
fr: PRATIQUÉ UNE FOIS
it: PRATICATO UNA VOLTA
pt: PRATICADO UMA VEZ

source: PRACTICED %d TIMES
de: %d-MAL GEÜBT
es: PRACTICADO %d VECES
fr: PRATIQUÉ %d FOIS
it: PRATICATO %d VOLTE
pt: PRATICADO %d VEZES

source: Completed %d×
de: %d× abgeschlossen
es: Completado %d×
fr: Terminé %d×
it: Completato %d×
pt: Concluído %d×

source: Ask for a promotion
de: Um eine Beförderung bitten
es: Pedir un ascenso
fr: Demander une promotion
it: Chiedere una promozione
pt: Pedir uma promoção

source: Make the case when your manager isn't convinced the timing is right.
de: Begründe deinen Wunsch, wenn deine Führungskraft den Zeitpunkt für falsch hält.
es: Defiende tu caso cuando tu responsable no cree que sea el momento adecuado.
fr: Défendez votre demande lorsque votre responsable pense que ce n’est pas le bon moment.
it: Sostieni la tua richiesta quando il tuo responsabile non pensa sia il momento giusto.
pt: Defenda seu caso quando sua liderança não acredita que seja o momento certo.

source: Directness
de: Direktheit
es: Franqueza
fr: Franchise
it: Franchezza
pt: Objetividade

source: your manager
de: deine Führungskraft
es: tu responsable
fr: votre responsable
it: il tuo responsabile
pt: sua liderança

source: Give difficult feedback
de: Schwieriges Feedback geben
es: Dar feedback difícil
fr: Donner un retour difficile
it: Dare un feedback difficile
pt: Dar um feedback difícil

source: Address a strong teammate whose behavior is shutting others down.
de: Sprich mit einer starken Kollegin, deren Verhalten andere zum Schweigen bringt.
es: Habla con una colega valiosa cuyo comportamiento está silenciando al equipo.
fr: Parlez à une collègue talentueuse dont le comportement réduit les autres au silence.
it: Parla con una collega capace il cui comportamento sta mettendo a tacere gli altri.
pt: Converse com uma colega competente cujo comportamento está silenciando os demais.

source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
it: Conflitto
pt: Conflito

source: your design lead
de: deine Designleitung
es: tu líder de diseño
fr: votre responsable design
it: la tua design lead
pt: sua líder de design

source: Push back on a deadline
de: Einer Frist widersprechen
es: Cuestionar un plazo
fr: Contester un délai
it: Contestare una scadenza
pt: Contestar um prazo

source: Challenge an impossible timeline without sounding like you're avoiding ownership.
de: Stelle einen unmöglichen Zeitplan infrage, ohne Verantwortung abzuwehren.
es: Cuestiona un plazo imposible sin parecer que evitas la responsabilidad.
fr: Contestez un délai impossible sans donner l’impression de fuir vos responsabilités.
it: Contesta una tempistica impossibile senza sembrare che tu voglia evitare le responsabilità.
pt: Questione um cronograma impossível sem parecer que está evitando responsabilidade.

source: Confidence
de: Selbstsicherheit
es: Confianza
fr: Assurance
it: Sicurezza
pt: Confiança

source: the founder
de: der Gründer
es: el fundador
fr: le fondateur
it: il fondatore
pt: o fundador

source: Set a boundary
de: Eine Grenze setzen
es: Poner un límite
fr: Poser une limite
it: Stabilire un limite
pt: Estabelecer um limite

source: Tell a close friend you can't keep being available at all hours.
de: Sag einer nahestehenden Person, dass du nicht rund um die Uhr verfügbar sein kannst.
es: Dile a una amistad cercana que no puedes seguir disponible a todas horas.
fr: Dites à un proche que vous ne pouvez plus être disponible à toute heure.
it: Di’ a una persona cara che non puoi continuare a essere disponibile a ogni ora.
pt: Diga a uma pessoa próxima que você não pode continuar disponível a qualquer hora.

source: Emotional regulation
de: Emotionsregulation
es: Regulación emocional
fr: Régulation émotionnelle
it: Regolazione emotiva
pt: Regulação emocional

source: your close friend
de: dein enger Freund
es: tu amistad cercana
fr: votre ami proche
it: un tuo caro amico
pt: uma pessoa próxima

source: Disagree with your manager
de: Der Führungskraft widersprechen
es: Discrepar con tu responsable
fr: Exprimer un désaccord avec votre responsable
it: Essere in disaccordo con il responsabile
pt: Discordar da sua liderança

source: Challenge a decision after the room has already moved on.
de: Stelle eine Entscheidung infrage, nachdem alle anderen schon weitergegangen sind.
es: Cuestiona una decisión cuando el resto ya ha pasado página.
fr: Remettez en question une décision alors que tout le monde est déjà passé à la suite.
it: Metti in discussione una decisione quando tutti sono già andati avanti.
pt: Questione uma decisão depois que todos já seguiram em frente.

source: Persuasion
de: Überzeugungskraft
es: Persuasión
it: Persuasione
pt: Persuasão

source: your department head
de: deine Bereichsleiterin
es: tu directora de área
fr: votre directrice de département
it: la tua direttrice di reparto
pt: sua diretora de área

source: Deliver bad news
de: Schlechte Nachrichten überbringen
es: Dar malas noticias
fr: Annoncer une mauvaise nouvelle
it: Comunicare una brutta notizia
pt: Dar uma notícia ruim

source: Tell a client the launch will miss the date they planned around.
de: Sag einem Kunden, dass der Launch den fest eingeplanten Termin verfehlt.
es: Dile a un cliente que el lanzamiento no llegará en la fecha prevista.
fr: Annoncez à un client que le lancement n’aura pas lieu à la date prévue.
it: Di’ a un cliente che il lancio non rispetterà la data prevista.
pt: Avise a um cliente que o lançamento não acontecerá na data planejada.

source: Clarity
de: Klarheit
es: Claridad
fr: Clarté
it: Chiarezza
pt: Clareza

source: your client
de: dein Kunde
es: tu cliente
fr: votre client
it: il tuo cliente
pt: seu cliente

source: Admit a mistake
de: Einen Fehler eingestehen
es: Admitir un error
fr: Reconnaître une erreur
it: Ammettere un errore
pt: Admitir um erro

source: Own an error before your teammate discovers the impact themselves.
de: Übernimm Verantwortung, bevor dein Kollege die Folgen selbst entdeckt.
es: Asume un error antes de que tu compañero descubra por sí mismo el impacto.
fr: Reconnaissez votre erreur avant que votre collègue n’en découvre lui-même les conséquences.
it: Assumiti la responsabilità prima che il tuo collega scopra da solo le conseguenze.
pt: Assuma um erro antes que seu colega descubra sozinho o impacto.

source: Accountability
de: Verantwortung
es: Responsabilidad
fr: Responsabilité
it: Responsabilità
pt: Responsabilidade

source: your teammate
de: dein Kollege
es: tu compañero
fr: votre collègue
it: il tuo collega
pt: seu colega

source: Calm an angry customer
de: Eine wütende Kundin beruhigen
es: Calmar a una clienta enfadada
fr: Calmer une cliente en colère
it: Calmare una cliente arrabbiata
pt: Acalmar uma cliente irritada

source: Stay present when a customer arrives ready for a fight.
de: Bleib präsent, wenn eine Kundin bereits auf Streit eingestellt ist.
es: Mantén la calma cuando una clienta llega dispuesta a discutir.
fr: Restez présent lorsqu’une cliente arrive prête à se battre.
it: Resta presente quando una cliente arriva pronta allo scontro.
pt: Mantenha-se presente quando uma cliente chega pronta para discutir.

source: a long-time customer
de: eine langjährige Kundin
es: una clienta de hace tiempo
fr: une cliente de longue date
it: una cliente di lunga data
pt: uma cliente antiga

source: Have a performance conversation
de: Ein Leistungsgespräch führen
es: Tener una conversación de desempeño
fr: Mener un entretien de performance
it: Affrontare una conversazione sulle prestazioni
pt: Ter uma conversa de desempenho

source: Tell a good person their results are not meeting the role.
de: Sag einem guten Menschen, dass seine Ergebnisse nicht den Anforderungen der Rolle entsprechen.
es: Dile a una buena persona que sus resultados no están a la altura del puesto.
fr: Dites à une bonne personne que ses résultats ne répondent pas aux attentes du poste.
it: Di’ a una brava persona che i suoi risultati non soddisfano le esigenze del ruolo.
pt: Diga a uma boa pessoa que seus resultados não correspondem às exigências da função.

source: Leadership
de: Führung
es: Liderazgo
pt: Liderança

source: your direct report
de: dein Mitarbeiter
es: una persona de tu equipo
fr: votre collaborateur
it: un tuo collaboratore
pt: uma pessoa da sua equipe

source: Resolve team tension
de: Spannungen im Team lösen
es: Resolver tensión en el equipo
fr: Résoudre une tension d’équipe
it: Risolvere tensioni nel team
pt: Resolver tensão na equipe

source: Name the friction everyone else has learned to work around.
de: Sprich die Reibung an, die alle anderen inzwischen umgehen.
es: Pon nombre a la fricción que todos los demás han aprendido a esquivar.
fr: Nommez la tension que tous les autres ont appris à contourner.
it: Dai un nome all’attrito che tutti gli altri hanno imparato ad aggirare.
pt: Dê nome ao atrito que todos os outros aprenderam a contornar.

source: Listening
de: Zuhören
es: Escucha
fr: Écoute
it: Ascolto
pt: Escuta

source: your project partner
de: dein Projektpartner
es: tu compañero de proyecto
fr: votre partenaire de projet
it: il tuo partner di progetto
pt: sua parceria de projeto

source: Leave conversation
de: Gespräch verlassen
es: Salir de la conversación
fr: Quitter la conversation
it: Lascia la conversazione
pt: Sair da conversa

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pt: Pronto

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
it: Connessione…
pt: Conectando…

source: Listening…
de: Hört zu…
es: Escuchando…
fr: Écoute…
it: In ascolto…
pt: Ouvindo…

source: Thinking…
de: Denkt nach…
es: Pensando…
fr: Réflexion…
it: Sta pensando…
pt: Pensando…

source: Speaking…
de: Spricht…
es: Hablando…
fr: Parle…
it: Sta parlando…
pt: Falando…

source: Conversation ended
de: Gespräch beendet
es: Conversación terminada
fr: Conversation terminée
it: Conversazione terminata
pt: Conversa encerrada

source: Couldn't connect
de: Verbindung fehlgeschlagen
es: No se pudo conectar
fr: Connexion impossible
it: Connessione non riuscita
pt: Não foi possível conectar

source: Making the room quiet…
de: Wir schaffen einen ruhigen Raum…
es: Preparando un espacio tranquilo…
fr: Préparation d’un espace calme…
it: Prepariamo uno spazio tranquillo…
pt: Preparando um espaço tranquilo…

source: Let %@ finish—or respond naturally
de: Lass %@ ausreden oder antworte ganz natürlich
es: Deja que %@ termine o responde con naturalidad
fr: Laissez %@ terminer ou répondez naturellement
it: Lascia finire %@ oppure rispondi con naturalezza
pt: Deixe %@ terminar ou responda naturalmente

source: %@ is considering what you said
de: %@ denkt über deine Worte nach
es: %@ está pensando en lo que dijiste
fr: %@ réfléchit à ce que vous avez dit
it: %@ sta riflettendo su ciò che hai detto
pt: %@ está pensando no que você disse

source: Your microphone is muted
de: Dein Mikrofon ist stummgeschaltet
es: Tu micrófono está silenciado
fr: Votre microphone est coupé
it: Il microfono è disattivato
pt: Seu microfone está silenciado

source: Speak when you're ready
de: Sprich, wenn du bereit bist
es: Habla cuando quieras
fr: Parlez quand vous êtes prêt
it: Parla quando vuoi
pt: Fale quando estiver pronto

source: Mute
de: Stumm
es: Silenciar
fr: Couper
it: Disattiva
pt: Silenciar

source: Unmute
de: Mikro an
es: Activar micro
fr: Réactiver
it: Riattiva
pt: Ativar

source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
it: Vivavoce
pt: Viva-voz

source: Earpiece
de: Hörer
es: Auricular
fr: Écouteur
it: Auricolare
pt: Auricular

source: End
de: Auflegen
es: Colgar
fr: Raccrocher
it: Termina
pt: Encerrar

source: Holding onto the moment…
de: Wir halten diesen Moment fest…
es: Guardando este momento…
fr: Nous gardons ce moment en mémoire…
it: Conserviamo questo momento…
pt: Guardando este momento…

source: %@ is reflecting on what it felt like to talk with you.
de: %@ reflektiert, wie sich das Gespräch mit dir angefühlt hat.
es: %@ está reflexionando sobre cómo fue hablar contigo.
fr: %@ réfléchit à ce qu’elle a ressenti en vous parlant.
it: %@ sta riflettendo su come si è sentita parlando con te.
pt: %@ está refletindo sobre como foi conversar com você.

source: LIVE CAPTIONS
de: LIVE-UNTERTITEL
es: SUBTÍTULOS EN VIVO
fr: SOUS-TITRES EN DIRECT
it: SOTTOTITOLI IN DIRETTA
pt: LEGENDAS AO VIVO

source: YOU
de: DU
es: TÚ
fr: VOUS
it: TU
pt: VOCÊ

source: What you both say will appear here.
de: Was ihr beide sagt, erscheint hier.
es: Lo que digan aparecerá aquí.
fr: Ce que vous dites apparaîtra ici.
it: Quello che dite apparirà qui.
pt: O que vocês disserem aparecerá aqui.

source: Continue to session details
de: Weiter zu den Sitzungsdetails
es: Continuar a los detalles de la sesión
fr: Voir les détails de la session
it: Continua ai dettagli della sessione
pt: Continuar para os detalhes da sessão

source: How %@ experienced it
de: Wie %@ es erlebt hat
es: Cómo lo vivió %@
fr: Comment %@ l’a vécu
it: Come l’ha vissuta %@
pt: Como %@ viveu a conversa

source: Listen before looking at the score
de: Höre zu, bevor du die Bewertung ansiehst
es: Escucha antes de ver la puntuación
fr: Écoutez avant de regarder le score
it: Ascolta prima di guardare il punteggio
pt: Ouça antes de ver a pontuação

source: What it was like to talk with you
de: Wie es war, mit dir zu sprechen
es: Cómo fue hablar contigo
fr: Ce que cela faisait de vous parler
it: Com’è stato parlare con te
pt: Como foi conversar com você

source: Hide written reflection
de: Schriftliche Reflexion ausblenden
es: Ocultar reflexión escrita
fr: Masquer la réflexion écrite
it: Nascondi la riflessione scritta
pt: Ocultar reflexão escrita

source: Read written reflection
de: Schriftliche Reflexion lesen
es: Leer reflexión escrita
fr: Lire la réflexion écrite
it: Leggi la riflessione scritta
pt: Ler reflexão escrita

source: FROM THIS CONVERSATION
de: AUS DIESEM GESPRÄCH
es: DE ESTA CONVERSACIÓN
fr: DE CETTE CONVERSATION
it: DA QUESTA CONVERSAZIONE
pt: DESTA CONVERSA

source: The moment I shifted
de: Der Moment, in dem sich etwas änderte
es: El momento en que cambié
fr: Le moment où j’ai changé
it: Il momento in cui ho cambiato idea
pt: O momento em que mudei

source: earned this session
de: in dieser Sitzung verdient
es: obtenidos en esta sesión
fr: gagnés cette session
it: guadagnati in questa sessione
pt: ganhos nesta sessão
