Repository: jpfraneto/logos
Catalog: TenorPractice/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

source: conversation completed
de: Gespräch abgeschlossen
es: conversación completada
fr: conversation terminée
it: conversazione completata
pt: conversa concluída

source: conversations completed
de: Gespräche abgeschlossen
es: conversaciones completadas
fr: conversations terminées
it: conversazioni completate
pt: conversas concluídas

source: total XP earned
de: XP insgesamt verdient
es: XP totales obtenidos
fr: XP totaux gagnés
it: XP totali guadagnati
pt: XP totais ganhos

source: Scores and XP above come from this saved transcript—not a preloaded profile.
de: Die Bewertungen und XP stammen aus diesem gespeicherten Transkript, nicht aus einem vorab geladenen Profil.
es: Las puntuaciones y los XP provienen de esta transcripción guardada, no de un perfil precargado.
fr: Les scores et les XP proviennent de cette transcription enregistrée, et non d’un profil préchargé.
it: I punteggi e gli XP derivano da questa trascrizione salvata, non da un profilo precompilato.
pt: As pontuações e os XP acima vêm desta transcrição salva, não de um perfil pré-carregado.

source: Signals from this session
de: Signale aus dieser Sitzung
es: Señales de esta sesión
fr: Signaux de cette session
it: Segnali da questa sessione
pt: Sinais desta sessão

source: Observed in this conversation
de: In diesem Gespräch beobachtet
es: Observado en esta conversación
fr: Observé dans cette conversation
it: Osservato in questa conversazione
pt: Observado nesta conversa

source: Try one change
de: Probiere eine Änderung
es: Prueba un cambio
fr: Essayez un changement
it: Prova un cambiamento
pt: Experimente uma mudança

source: Choose another conversation
de: Anderes Gespräch wählen
es: Elegir otra conversación
fr: Choisir une autre conversation
it: Scegli un’altra conversazione
pt: Escolher outra conversa

source: Pause %@'s reflection
de: Reflexion von %@ pausieren
es: Pausar la reflexión de %@
fr: Mettre en pause la réflexion de %@
it: Metti in pausa la riflessione di %@
pt: Pausar a reflexão de %@

source: Play %@'s reflection
de: Reflexion von %@ abspielen
es: Reproducir la reflexión de %@
fr: Écouter la réflexion de %@
it: Riproduci la riflessione di %@
pt: Reproduzir a reflexão de %@

source: %@ is reflecting…
de: %@ reflektiert…
es: %@ está reflexionando…
fr: %@ réfléchit…
it: %@ sta riflettendo…
pt: %@ está refletindo…

source: Your dialogues
de: Deine Dialoge
es: Tus diálogos
fr: Vos dialogues
it: I tuoi dialoghi
pt: Seus diálogos

source: The conversation
de: Das Gespräch
es: La conversación
fr: La conversation
it: La conversazione
pt: A conversa

source: Play the conversation
de: Gespräch anhören
es: Reproducir la conversación
fr: Écouter la conversation
it: Ascolta la conversazione
pt: Ouvir a conversa

source: Pause the conversation
de: Gespräch pausieren
es: Pausar la conversación
fr: Mettre en pause la conversation
it: Metti in pausa la conversazione
pt: Pausar a conversa

source: Preparing the conversation…
de: Gespräch wird vorbereitet…
es: Preparando la conversación…
fr: Préparation de la conversation…
it: Preparazione della conversazione…
pt: Preparando a conversa…

source: Completed conversations will appear here.
de: Abgeschlossene Gespräche erscheinen hier.
es: Las conversaciones que completes aparecerán aquí.
fr: Les conversations terminées apparaîtront ici.
it: Le conversazioni completate appariranno qui.
pt: As conversas concluídas aparecerão aqui.
